# App
PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=Ls4fuo84FodecgPkcxilmdQT1q4mV4dl
DRIVE_DISK=local
DB_CONNECTION=pg

# Database
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB_NAME=tkc_db
PG_DEBUG=false
PG_SSL=false

# Amazon SES
SES_ACCESS_KEY=
SES_ACCESS_SECRET=
SES_REGION=sa-east-1

CACHE_VIEWS=false
