<img src="https://raw.githubusercontent.com/gabrielmaialva33/mindset-tkc-api/master/.github/assets/images/bannerInterno.png" width="100%" height="100%" style="border-radius: 8px"/>

<h1> Relatório MindsetTKC - {{ name }} </h1>

<p>
  <b>Nome:</b> {{ name }} <br>
  <b>Email:</b> {{ email }} <br>
  <b>Data de Nascimento:</b> {{ birth_date }} <br>
  <b>Carda de Trabalho:</b> {{ daily_workload }} <br>
  <b>Aposetadoria:</b> {{ retirement }} <br>
  <br/>
  <b>Relatório TKC:</b> <a href="{{ url }}">Acesse aqui </a>
</p>
